{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultDB": "Server=.\\SQLEXPRESS;Initial Catalog=OnlineEduConsultation;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "AppSettings": {
    "ThumbnailMaxSize": 200,
    "FilesDirectory": "E:\\IDOS3_DEV\\FILES"
  }
}
